<!DOCTYPE html><!-- HTML 5 -->
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>会社概要| 宝塚市の個別指導塾STORY</title>

<meta name="description" content="個別指導塾STORYの会社概要。生徒様1人1人に徹底的にハイクオリティな指導を行う、指導のプロフェッショナル集団です。雲雀丘花屋敷駅前すぐ。" />
<meta name="keywords" content="塾,個別指導塾,宝塚市,雲雀丘花屋敷,キャリア教育" />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' href='style.css' type='text/css' media='all' />
<link rel='stylesheet' href='company.css' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body class="company">
	<div id="header-wrap"><!--ヘッダーここから-->
		<div id="header-inner" class="clearfix">
					  <div id="head_h1">
					    	<h1><span>徹底ハイクオリティ教育 </span>宝塚市の個別指導塾STORY</h1>
					  </div><!--//head_h1-->
					  <div id="logo-gnav-header">
					    <div class="inner">
					      <h2><a href="http://story-weaver.jp">STORY</a></h2>
					      <ul class="gnav">
					        <li class="gnav-item"><a href="/message"><span class="limit">STORYとは</span></a></li>
									<li class="gnav-item"><a href="/classroom"><span class="icon"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></span><span class="limit">教室紹介</span></a></li>
									<li class="gnav-item"><a href="/contact"><span class="icon"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></span><span class="limit">お問い合わせ</span></a></li>
					      </ul><!--//gnav-->
					    </div><!--//inner-->
					  </div><!--//logo-gnav-header ロゴとグローバルナビここまで-->

					  <div id="main-banner_wrap">
					  <div id="main-banner">
					  	<div class="inner">
					   </div><!--//inner-->
					  </div><!--//main-banner-->
					</div><!--//main-banner_wrap メインビジュアルここまで-->

					  <div id="nav-wrapper"><!--//nav-wrapper 記事カテゴリここから-->
					  	<div class="inner">
					    <nav id="topnav" class="clearfix" role="navigation">
								<ul id="topnav-list" class="menu">
										<li class="c00"><a href="/"><span>すべて</span></a></li>
					          <li class="c01"><a href="/case"><span>事例</span></a></li>
					          <li class="c02"><a href="/howto"><span>勉強法</span></a></li>
					          <li class="c03 limit"><a href="/service"><span>サービス</span></a></li>
					          <li class="c04"><a href="/career"><span>進路</span></a></li>
					          <li class="c05"><a href="/family"><span>家庭</span></a></li>
					          <li class="c06"><a href="/column"><span>コラム</span></a></li>
					          <li class="c07 limit"><a href="/news"><span>お知らせ</span></a></li>
					      </ul>
							</nav>
					    </div><!--//inner-->
					  </div><!--//nav-wrapper 記事カテゴリここまで-->

	</div><!--//header-inner-->
	</div><!--//header-wrap ヘッダーここまで-->

<div id="wrapper" class="container"><!--記事とサイドバーのかたまりここから-->
											<div id="wrap" class="clearfix">

<div id="content" class="first" role="main"><!--内容ここから-->
		    	<div class="clear"></div>

<h1 class="company-h1">会社概要</h1>

<table class="company-table">
<colgroup>
<col style="width:25%;">
<col style="width:30%;">
<col style="width:40%;">
</colgroup>
<tbody>
<tr>
<td>社名</td>
<td colspan="2">株式会社STORY</td>
</tr>
<tr>
<td class="line">創業</td>
<td colspan="2" class="line">2015年2月1日（設立 2016年6月29日）</td>
</tr>
<tr>
<td>本社所在地</td>
<td colspan="2"><p>〒665-0805 兵庫県宝塚市雲雀丘1−2−10  アズテックビル1F<br /><a href="https://goo.gl/maps/AgmxHnRXziN2" target="_blank">地図を表示する</a></p>
</td>
</tr>
<tr>
<td>代表電話</td>
<td colspan="2"><a href="tel:072-756-2132">072-756-2132</a></td>
</tr>
<tr>
<td class="line">URL</td>
<td colspan="2" class="line"><a href="http://www.story-weaver.jp/">http://www.story-weaver.jp/</a></td>
</tr>
<tr>
<td>従業員数</td>
<td colspan="2">60名（2016年8月1日時点 インターン含む）</td>
</tr>
<tr>
<td>資本金</td>
<td colspan="2">5,000,000円（2016年6月29日より）</td>
</tr>
<tr>
<tr>
<td>事業内容</td>
<td colspan="2">個別指導塾「STORY」の経営<br>
								採用コンサルティング事業
</td>
<tr>
<td colspan="3"><a href="http://story-weaver.jp/staff/">役員紹介</a></td>
</tr>
<tr>
<td colspan="3">経営情報</td>
</tr>
<tr>
<td rowspan="3">取締役</td>
<td>代表取締役</td>
<td>村中毎悟克</td>
</tr>
<tr>
<td>取締役</td>
<td>中須有基、妻鹿潤、坂元俊介、小泉志有</td>
</tr>
</tbody>
</table><!--/company-table-->

<div class="company-link">
	<ul>
		<li><a class="current">会社概要</a></li>
		<li><a href="http://story-weaver.jp/message/" class="">代表メッセージ</a></li>
		<li><a href="http://story-weaver.jp/classroom//" class="">教室紹介</a></li>
		<li><a href="http://story-weaver.jp/staff/" class="">役員紹介</a></li>
		<li><a href="http://story-weaver.jp/contact/" class="">お問い合わせ</a></li>
	</ul>
</div>
<div class="clear"></div>
	<div class="contactArea"><!--お問い合わせ-->
			<div class="left_top">
				<p class="logo_story">STORY<span> (ストーリー)</span></p>
				<p class="text">宝塚市の雲雀丘花屋敷駅前すぐの個別指導塾。<br />
					生徒様1人1人に徹底的に向き合う、指導のプロフェッショナル集団。</p>
			</div><!--//left_top-->

			<div class="right_bottom">
				<div class="inner">
					<p class="catch">教室長へのご相談はお気軽にどうぞ。</p>
					<p class="text">他府県の方からのご相談にも対応しております。</p>
					<p><a href="contact" target="_blank" class="contactlink"><span>お問い合わせ</span></a></p>
				</div><!--//inner-->
			</div><!--//right_bottom-->
	</div>

</div><!--//#content 記事部分(記事本体＋関連記事・著者情報など)ここまで-->


<div id="sidebar" class="second clearfix" role="complementary"><!--サイドバーここから-->

	<aside id="side-menu-aboutus" class="widget clearfix">
	<h3 class="widgettitle">
		<span>ABOUT US</span>
	</h3>
	<div>
		<ul class="menu">
			<li class="menu-item current"><a href="http://story-weaver.jp/company">会社概要</a></li>
			<li class="menu-item"><a href="http://story-weaver.jp/message">代表メッセージ</a></li>
			<li class="menu-item"><a href="http://story-weaver.jp/class">教室案内</a></li>
			<li class="menu-item"><a href="http://story-weaver.jp/staff">役員紹介</a></li>
			<li class="menu-item"><a href="http://story-weaver.jp/contact">お問い合わせ</a></li>
		</ul>
	</div>
	</aside>
	<aside class="top_banner widget clearfix">
		<div class="textwidget">
			<ul>
				<li><a href="/strategy" target="_blank"><img src="images/sidebanner1.png"/></a></li>
			</ul>
		</div>
	</aside>

	<aside id="popular-posts" class="widget clearfix">
		<h3 class="widgettitle"><span>PICK UP</span></h3>
			<ul class="popular-posts-list">
				<li><a href="sample088" title="【チュートリアルあり】今年の灘中1日目の算数を解いてみた所感まとめ。" target="_self"><img src="images/masakatsu-sample.jpg" width=50 height=50 title="【チュートリアルあり】今年の灘中1日目の算数を解いてみた所感まとめ。" alt="【チュートリアルあり】今年の灘中1日目の算数を解いてみた所感まとめ。"></a> <a href="sample088" title="【チュートリアルあり】今年の灘中1日目の算数を解いてみた所感まとめ。" class="popular-posts-title" target="_self">【チュートリアルあり】今年の灘中1日目の算数を解いてみた所感まとめ。</a> </li>
				<li><a href="sample087" title="【仮タイトル】明日死ぬつもりで生きろ、永遠に生きるつもりで学べ。" target="_self"><img src="images/sample-thomb.jpg" width=50 height=50 title="【仮タイトル】明日死ぬつもりで生きろ、永遠に生きるつもりで学べ。" alt="【仮タイトル】明日死ぬつもりで生きろ、永遠に生きるつもりで学べ。"></a> <a href="sample087" title="【仮タイトル】明日死ぬつもりで生きろ、永遠に生きるつもりで学べ。" class="popular-posts-title" target="_self">【仮タイトル】明日死ぬつもりで生きろ、永遠に生きるつもりで学べ。</a> </li>
				<li><a href="sample086" title="【仮タイトル】SILVER RINGING PLAYBOOK,TAKEN,A Wolf of Wallstreet,Kick Ass.的なタイトルが入ります。" target="_self"><img src="images/sample-thomb.jpg" width=50 height=50 title="【仮タイトル】SILVER RINGING PLAYBOOK,TAKEN,A Wolf of Wallstreet,Kick Ass.的なタイトルが入ります。" alt="【仮タイトル】SILVER RINGING PLAYBOOK,TAKEN,A Wolf of Wallstreet,Kick Ass.的なタイトルが入ります。"></a> <a href="sample086" title="【仮タイトル】SILVER RINGING PLAYBOOK,TAKEN,A Wolf of Wallstreet,Kick Ass.的なタイトルが入ります。" class="popular-posts-title" target="_self">【仮タイトル】SILVER RINGING PLAYBOOK,TAKEN,A Wolf of Wallstreet,Kick Ass.的なタイトルが入ります。</a> </li>
			</ul>
	</aside>

	<aside id="side-menu-category" class="widget clearfix">
		<h3 class="widgettitle">
			<span>BLOG CATEGORY</span>
		</h3>
		<div>
			<ul class="menu">
				<li class="c01 menu-item"><a href="/case">事例</a></li>
				<li class="c02 menu-item"><a href="/howto">勉強法</a></li>
				<li class="c03 menu-item"><a href="/service">サービス</a></li>
				<li class="c04 menu-item"><a href="/career">進路</a></li>
				<li class="c05 menu-item"><a href="/family">家庭</a></li>
				<li class="c06 menu-item"><a href="/column">コラム</a></li>
				<li class="c07 menu-item"><a href="/news">お知らせ</a></li>
			</ul>
		</div>
	</aside>

</div><!--//sidebar サイドバーここまで-->



<div class="clear"></div>
</div> <!-- end #wrap-->
</div> <!-- end #wrapper 記事部分＋サイドバーのかたまりここまで-->

<footer class="footer">
		<div class="logo">
				<h2><a href="http://story-weaver.jp">STORY</a></h2>
		</div>
			<address>〒665-0805 兵庫県宝塚市雲雀丘1−2−10&nbsp;&nbsp;アズテックビル1F<br>TEL&nbsp;<a href="tel:072-756-2132">072-756-2132</a></address>
			<p><small>&copy; 2015-2016 株式会社STORY</small></p>
</footer>
</body>
</html>
